ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101216126: AddMapReduce
Class AddMapReduce
Hierarchy
MapReduce
AddMapReduce
Index
Constructors
constructor
Properties
array
Methods
afterMap
map
reduceOperation
run
showResult
Constructors
constructor
new AddMapReduce(array: number[]): AddMapReduce
Overrides MapReduce.constructor
Parameters
array: number[]
Returns AddMapReduce
Properties
Protected array
array: number[]
Inherited from MapReduce.array
Methods
afterMap
afterMap(array: number[]): void
Inherited from MapReduce.afterMap
Parameters
array: number[]
Returns void
map
map(myFunction: (a: number) => number): number[]
Inherited from MapReduce.map
Parameters
myFunction: (a: number) => number
(a: number): number
Parameters
a: number
Returns number
Returns number[]
reduceOperation
reduceOperation(a: number, b: number): number
Overrides MapReduce.reduceOperation
Parameters
a: number
b: number
Returns number
run
run(): void
Inherited from MapReduce.run
Returns void
showResult
showResult(result: number): void
Overrides MapReduce.showResult
Parameters
result: number
Returns void
