ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101216126: Mastercard
Module: mastercard
Class Mastercard
Hierarchy
Comision
Mastercard
Index
Constructors
constructor
Properties
amount
Methods
comisionAmount
run
showComision
Constructors
constructor
new Mastercard(amount: number): Mastercard
Overrides Comision.constructor
Inicializamos atributos
Parameters
amount: number
Cantidad de dinero
Returns Mastercard
Properties
Protected amount
amount: number
Inherited from Comision.amount
Methods
comisionAmount
comisionAmount(): number
Overrides Comision.comisionAmount
Realiza la operación para obtener la comisión
Returns number
valor de la comisión
run
run(): number
Inherited from Comision.run
Esqueleto algorítmico que establece los pasos u operaciones comunes
Returns number
Devuelve el resultado de la comisión
showComision
showComision(result: number): void
Overrides Comision.showComision
Muestra el resultado de la comisión
Parameters
result: number
Valor de la comisión
Returns void
