ull-esit-inf-dsi-20-21-prct08-filesystem-notes-app-alu0101216126: Comision
Module: mod/comision
Class Comision
Hierarchy
Comision
Visa
Mastercard
Paypal
Index
Constructors
constructor
Properties
amount
Methods
comisionAmount
run
showComision
Constructors
constructor
new Comision(amount: number): Comision
Inicializamos atributos
Parameters
amount: number
Cantidad de dinero
Returns Comision
Properties
Protected amount
amount: number
Methods
Protected Abstract comisionAmount
comisionAmount(): number
Método abstracto para la comisión que se deberá implementar en las clases hijas
Returns number
Resultado de la comisión
run
run(): number
Esqueleto algorítmico que establece los pasos u operaciones comunes
Returns number
Devuelve el resultado de la comisión
Protected showComision
showComision(result: number): void
Método hook para mostrar la comisión
Parameters
result: number
Returns void
